[<User: Sherror>, <Product: Продукт: Костюм Клинок демонов | Категория: Одежда>, 2, datetime.datetime(2023, 9, 21, 14, 18, 37, 123358, tzinfo=datetime.timezone.utc), <User: Sherror>, <Product: Продукт: Брелок Человек-бензопила | Категория: Атрибутика>, 1, datetime.datetime(2023, 9, 21, 14, 18, 40, 260569, tzinfo=datetime.timezone.utc)]
[<User: Sherror>, <Product: Продукт: Парик на Рем | Категория: Парики>, 1, datetime.datetime(2023, 9, 21, 14, 25, 30, 730777, tzinfo=datetime.timezone.utc), <User: Sherror>, <Product: Продукт: Брелок Человек-бензопила | Категория: Атрибутика>, 1, datetime.datetime(2023, 9, 21, 14, 25, 33, 412019, tzinfo=datetime.timezone.utc), <User: Sherror>, <Product: Продукт: Парик Горо Genshin Impact | Категория: Парики>, 1, datetime.datetime(2023, 9, 21, 14, 25, 34, 459095, tzinfo=datetime.timezone.utc)]
[<User: Store>, <Product: Продукт: Парик Горо Genshin Impact | Категория: Парики>, 2, datetime.datetime(2023, 9, 21, 14, 21, 56, 157741, tzinfo=datetime.timezone.utc), <User: Store>, <Product: Продукт: Костюм Ари Лига Легенд | Категория: Одежда>, 1, datetime.datetime(2023, 9, 21, 14, 21, 57, 646160, tzinfo=datetime.timezone.utc), <User: Store>, <Product: Продукт: Брелок Человек-бензопила | Категория: Атрибутика>, 1, datetime.datetime(2023, 9, 21, 14, 31, 46, 594711, tzinfo=datetime.timezone.utc)]
[<User: Store>, <Product: Продукт: Парик Горо Genshin Impact | Категория: Парики>, 1, datetime.datetime(2023, 9, 21, 14, 32, 0, 663564, tzinfo=datetime.timezone.utc), <User: Store>, <Product: Продукт: Костюм Ари Лига Легенд | Категория: Одежда>, 2, datetime.datetime(2023, 9, 21, 14, 32, 2, 168656, tzinfo=datetime.timezone.utc)]
[<User: Store>, <Product: Продукт: Парик Горо Genshin Impact | Категория: Парики>, 1, datetime.datetime(2023, 9, 21, 14, 43, 26, 873803, tzinfo=datetime.timezone.utc)]
[<User: Store>, <Product: Продукт: Брелок Человек-бензопила | Категория: Атрибутика>, 1, datetime.datetime(2023, 9, 21, 14, 45, 35, 165371, tzinfo=datetime.timezone.utc)]
[<User: Store>, <Product: Продукт: Брелок Человек-бензопила | Категория: Атрибутика>, 1, datetime.datetime(2023, 9, 21, 14, 47, 24, 186466, tzinfo=datetime.timezone.utc), <User: Store>, <Product: Продукт: Парик Горо Genshin Impact | Категория: Парики>, 1, datetime.datetime(2023, 9, 21, 14, 47, 25, 675328, tzinfo=datetime.timezone.utc)]
[<User: Store>, <Product: Продукт: Брелок Человек-бензопила | Категория: Атрибутика>, 2, datetime.datetime(2023, 9, 21, 14, 54, 5, 682908, tzinfo=datetime.timezone.utc), <User: Store>, <Product: Продукт: Парик на Рем | Категория: Парики>, 1, datetime.datetime(2023, 9, 21, 15, 13, 47, 892386, tzinfo=datetime.timezone.utc)]
[<User: Store>, <Product: Продукт: Повязка Токийские мсители | Категория: Аксессуары>, 2, datetime.datetime(2023, 9, 21, 16, 36, 5, 713945, tzinfo=datetime.timezone.utc)]
[<User: Store>, <Product: Продукт: Брелок Человек-бензопила | Категория: Атрибутика>, 1, datetime.datetime(2023, 9, 22, 12, 57, 42, 348679, tzinfo=datetime.timezone.utc)]
[<User: Store>, <Product: Продукт: Парик Горо Genshin Impact | Категория: Парики>, 2, datetime.datetime(2023, 9, 22, 13, 8, 50, 101360, tzinfo=datetime.timezone.utc)]
[<User: Store>, <Product: Продукт: Брелок Человек-бензопила | Категория: Атрибутика>, 1, datetime.datetime(2023, 9, 22, 13, 37, 24, 694570, tzinfo=datetime.timezone.utc)]
[<User: Store>, <Product: Продукт: Парик на Рем | Категория: Парики>, 1, datetime.datetime(2023, 9, 22, 13, 52, 2, 186768, tzinfo=datetime.timezone.utc)]
[<User: Store>, <Product: Продукт: Костюм Ари Лига Легенд | Категория: Одежда>, 1, datetime.datetime(2023, 9, 22, 13, 59, 23, 340528, tzinfo=datetime.timezone.utc)]
[<User: Store>, <Product: Продукт: Парик Горо Genshin Impact | Категория: Парики>, 1, datetime.datetime(2023, 9, 22, 14, 4, 13, 188950, tzinfo=datetime.timezone.utc)]
